                                                                                                                                                          1(1)
                                                                                           Yttrande
Svea hovrätt                                                                               Datum                                           Diarienummer
                                                                                           2024-04-15                                      HSV 2024/103




                                                                                           Socialdepartementet




                         Yttrande över Narkotikautredningens
                         slutbetänkande Vi kan bättre! Kunskapsbaserad
                         narkotikapolitik med liv och hälsa i fokus,
                         SOU 2023:62
                         ____________________________________________________



                         Svea hovrätt har, utifrån de utgångspunkter som hovrätten har att beakta,
                         inte några synpunkter att lämna på betänkandet.

                         ____________________________________________________



                         I handläggningen av detta ärende har deltagit tf. hovrättspresidenten
                         Monika Sörbom, hovrättslagmannen Ragnar Palmkvist och
                         tf. hovrättsassessorn Jonatan Adolfsson, föredragande.




                         Monika Sörbom

                                                                                     Jonatan Adolfsson




               Box 2290, 103 17 Stockholm • Besöksadress: Birger Jarls torg 16, Riddarholmen • Telefon: 08-561 670 00 • svea.hovratt@dom.se •
                                                              www.domstol.se/svea-hovratt
                                                         Öppettider: Måndag-fredag 08.00-16.30
